// Navigation Styles here

.navbar { 
    border: 1px solid red;
    display:flex;
    justify-content: space-evenly;
    // justify-content: flex-end;
    font-size: 16px;
    
    
    // width:0 auto;
    // width: 20px;
    // justify-content: space-around;
    a {
   text-decoration: none;
    color: black;
    // text-size-adjust: 20px;
    }
}
